# Public keys (frontend)
NEXT_PUBLIC_SUPABASE_URL=https://nhlgyfgnpfuskxkhftzc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5obGd5ZmducGZ1c2t4a2hmdHpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2Mjg5OTIsImV4cCI6MjA2MTIwNDk5Mn0.ODE1wGozNPwkVd-CA43VjAEu0F0BHBW0ckQIHPBBxA0

# Private keys (backend)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5obGd5ZmducGZ1c2t4a2hmdHpjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTYyODk5MiwiZXhwIjoyMDYxMjA0OTkyfQ.Vtl62HFoSMUHvG_QmwTl0PJJ3hqLyYdAnpgQXYg5pIU